services:
  - name: my-react-app
    type: web
    buildCommand: npm run build
    startCommand: serve start # Ajusta esto al comando que inicia tu servidor React
    env:
      # Ajusta la ruta a tu archivo de inicio (index.js, server.js, etc.)
      RENDER_ENTRYPOINT: /src/main.jsx
    routes:
      - src: /
        dest: /main.jsx
      - src: /tasks
        dest: /main.jsx
      - src: /tasks-create
        dest: /main.jsx
   
      # Ajusta estas rutas a todas las rutas de tu SPA que necesiten redireccionarse
